<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
    ">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,700;1,900&display=swap');
        ul li {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            padding-bottom: 17px;
            justify-content: space-between;
            border-bottom: 1px solid white;
        }
        
        header {
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            width: 90%;
            height: 500px;
            margin: auto;
        }
        
        ul li:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        
        ul li ul .word p {
            font-size: 22px;
            font-weight: 500;
        }
        
        ul .word span {
            font-size: 12px;
            color: rgb(119, 119, 90);
        }
        
        ul .word p {
            font-size: 22px;
            font-weight: 500;
        }
        
        ul .word i {
            cursor: pointer;
            font-size: 15px;
            color: white;
        }
        
        .content li .details {
            padding-left: 10px;
            border-radius: 4px 0 0 4px;
            border-left: 3px solid blue;
        }
        
        .content li .details {
            font-size: 17px;
            font-weight: 500;
        }
        
        .content li .details span {
            font-size: 15px;
            color: rgb(114, 107, 107);
        }
        
        .list {
            font-family: 'arvo', serif;
        }
        
        .info-text {
            font-size: 13px;
            color: rgb(119, 119, 90);
            margin: -3px 0 -10px;
        }
        
        .learncha-blue {
            background-color: #4e87a0;
        }
        
        .bg-mypink {
            background: #ea6b6e;
        }
    </style>


</head>

<body class="bg-white container m-0 p-0 font-size-50px flex align-center justify-center min-h-100  ">
    <header class="  items-center -10 px-14 mt-10">


        <form class="flex items-center pt-10 ">
            <label for="simple-search" class="sr-only">Search</label>
            <div class="relative w-full ">
                <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                    <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                </div>
                {{ form.as_p }}
                {% csrf_token %}
            </div>
            <button type="submit" class="p-2.5 ml-2 text-sm font-medium text-white bg-mypink rounded-lg border border-pink-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
        </form>
        <p class="info-text hidden">Type a word and press enter to get the meaning <br> example, pronounciation and synonyms at <br> that type word</p>

        <ul class="">

            <li class="word ">
                <div class="details ">
                    <p style="font-family: 'gochi hand ' , cursive; margin-top: 30px;">{{ data.word }}</p>
                    <span style="font-family: 'arvo' ,serif;"> {{ data.phonetic }}</span>
                </div>
                <i class=" fas fa-volume-up "></i>
            </li>

            <div class="content ">
                <li class="meaning ">
                    <div class="details ">
                        <p style="font-family: 'gochi hand ' , cursive;">Meaning</p>
                        <span style="font-family: 'arvo' ,serif;">{{ data.meaning }}</span>
                    </div>


                </li>

                <li class="example ">
                    <div class="details ">
                        <p style="font-family: 'gochi hand ' , cursive;">Examples</p>
                        <span style="font-family: 'arvo' ,serif;">{{ data.example }}</span>
                    </div>
                </li>

                <li class="synonyms ">
                    <div class="details ">
                        <p style="font-family: 'gochi hand ' , cursive;">Synonyms</p>
                        <div class="list ">
                            <span>glad</span>
                            <span>contented</span>
                            <span>delighted</span>
                            <span>cheerful</span>
                            <span>joyful</span>

                        </div>
                    </div>
                </li>

    <audio controls autoplay>
        <source src="{{ data.audio }}" type="audio/ogg">
        Listen to Pronounciation
      </audio>
      {{ data    }}

            </div>

        </ul>
        </div>


    </header>


  


</body>
<script>
    const header = document.querySelector("header"),
        searchInput = header.querySelector("input"),
        infoText = wrapper.querySelector(".info-text");

    function fetchApi(word) {
        infoText.innerText = `Searching the meaning of <span>${word}</span>`;
        let url = ``


    }
    searchInput.addEventListener("keyup", e => ) {
        if (e.key === "Enter" && e.target.value) {
            fetchApi(e.target.value);


        }

    }
</script>
<script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js "></script>


</html>
